user=%7B%22id%22%3A1285117699%2C%22first_name%22%3A%220xijal%22%2C%22last_name%22%3A%22%F0%9F%8D%85%20%F0%9F%90%88%E2%80%8D%E2%AC%9B%22%2C%22username%22%3A%22pgfight%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8297939302997082823&chat_type=sender&auth_date=1729622380&hash=97a042006726d5a3617a850e80b79baac35bab8d2347d0b7b97959a6ae126b00
user=%7B%22id%22%3A6635972792%2C%22first_name%22%3A%22rakyatsangkut%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22rakyatsangkut%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-4040705550587728906&chat_type=sender&auth_date=1729623819&hash=bb5e4aaa71c2cc46c4f1bd573329220e343875a56f7209f96aef84639101b0e7
user=%7B%22id%22%3A6947740114%2C%22first_name%22%3A%22holderabu%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22holderabumas%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-979904553957397990&chat_type=sender&auth_date=1729624182&hash=4d62bd3c6b2b869cc1764480ae9a6965b272d514ab499ebbe910f449b247ac18
query_id=AAH07i1HAgAAAPTuLUf1Rzrz&user=%7B%22id%22%3A5489159924%2C%22first_name%22%3A%22Foxy%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22foxy3981%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729624359&hash=a9621e254c003367b8703eb7e75cda2ea7a885d6bdab7323990e665d8e797dd4
query_id=AAFSVEIVAwAAAFJUQhUlRtOE&user=%7B%22id%22%3A6799119442%2C%22first_name%22%3A%22Surio%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22surio0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729624478&hash=06f80a9da12f30aa2dcf0bf050ade15b3c423b20d815acf3338d8fb75893325f
query_id=AAGdPjMfAwAAAJ0-Mx_KSOEJ&user=%7B%22id%22%3A6965903005%2C%22first_name%22%3A%22Tai%22%2C%22last_name%22%3A%22Suk%20%F0%9F%8D%85%22%2C%22username%22%3A%22taisuk0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729624717&hash=07f5fd25e883cdf5b90a22e3d2969a07d60c11fc2d99a2011980705da9194ae8
user=%7B%22id%22%3A6840944166%2C%22first_name%22%3A%22taufiq%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22tau_fik071%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=317945898819357360&chat_type=sender&start_param=f-msgnologin&auth_date=1729624815&hash=c1e67e4bb3dba719077e926aaac777d948113b406d579b699c978d4e4b7320e3
user=%7B%22id%22%3A6605180783%2C%22first_name%22%3A%22Ctrl%2Bx%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22pgfight2%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=-8715042172221066466&chat_type=sender&start_param=f-msgnologin&auth_date=1729625026&hash=082e70322fb719cf8f52ca83396a679f811045953ac12607b0a74d77d2b5d748
user=%7B%22id%22%3A6993283364%2C%22first_name%22%3A%22Rijal%22%2C%22last_name%22%3A%22Ganteng%20%F0%9F%8D%85%22%2C%22username%22%3A%22rexorange2%22%2C%22language_code%22%3A%22en%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=6033583283115552698&chat_type=sender&start_param=f-msgnologin&auth_date=1729625124&hash=7e03b64f5ffc3fa092fcf09f72ac2b8d80b5799258d3be56f61a40ade72a0844
query_id=AAEZQOpxAAAAABlA6nHQiiXF&user=%7B%22id%22%3A1911177241%2C%22first_name%22%3A%22raffi%20dwi%20firmansyah%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22raffi0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729625227&hash=41612ac3dd5f382da0808cb1776dd3649af78d2a44fc11c648fdae93a753138b
query_id=AAEVPFwpAwAAABU8XCnIyXHX&user=%7B%22id%22%3A7136361493%2C%22first_name%22%3A%22Foxfox%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22foxxy0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729625324&hash=6f57658d3c0b21aa6a7930d6aa337cd3b18b1fc151790d9462a65220dc3619e7
user=%7B%22id%22%3A7015093958%2C%22first_name%22%3A%22Hashbrown%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22hashbrown0x%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=8125721220467148226&chat_type=sender&start_param=f-msgnologin&auth_date=1729625412&hash=50871e294072a1fe0ad517e7b4a3e3ee0972f0752d6887d97dbdc3a6a1740d1d
user=%7B%22id%22%3A6816355834%2C%22first_name%22%3A%22xxxxxx%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22x0xp00%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=671610153901455584&chat_type=sender&start_param=f-msgnologin&auth_date=1729625515&hash=616ac96810e67fc1d8305f6e4b9726258ced66b2e0755a166d7624f4d357a58f
user=%7B%22id%22%3A1604049346%2C%22first_name%22%3A%22Frogy%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22frogy3981%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&chat_instance=4490218662127916543&chat_type=sender&start_param=f-msgnologin&auth_date=1729625600&hash=d0a2eb2005e705f0afca50f4e6d038df78f1535672c02534b11efe59a6aab0aa
query_id=AAEtJFItAwAAAC0kUi0xu-8t&user=%7B%22id%22%3A7202808877%2C%22first_name%22%3A%22shine%22%2C%22last_name%22%3A%22pen%20%F0%9F%8D%85%22%2C%22username%22%3A%22shinepen77%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729625689&hash=51493d33663bb3221b76c4ad33604fc5691b74c2b6fa2c2ef3fb80843ebced9c
query_id=AAG8pLhAAwAAALykuEDN9cfi&user=%7B%22id%22%3A7528293564%2C%22first_name%22%3A%22Slebew%22%2C%22last_name%22%3A%22Bajigur%20%F0%9F%8D%85%22%2C%22username%22%3A%22oxpgfi%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729625999&hash=50e299a8950dede8a5d4dd18c42713a6dc187568604374a7ed473acd0dd648a7
query_id=AAFQp8FAAwAAAFCnwUD-s3OD&user=%7B%22id%22%3A7528884048%2C%22first_name%22%3A%22steward%22%2C%22last_name%22%3A%22%F0%9F%8D%85%22%2C%22username%22%3A%22wesley_steward%22%2C%22language_code%22%3A%22id%22%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1729626082&hash=d21c23cafc4b304bc6184edd1d862de3866f40550b495ed549679a8b978ec81c